arpeggio @ git+https://github.com/PDBeurope/arpeggio@0d1d14a506cd55ea7861f28325a52ed5e4b0bd68
asttokens==2.0.5
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
biopython==1.79
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.12
Click==7.0
cloud-init==21.4
cloudpickle==2.0.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cycler==0.11.0
dask==2022.4.0
dbus-python==1.2.16
debugpy==1.6.0
decorator==5.1.1
dill==0.3.4
distributed==2022.4.0
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
executing==0.8.3
fonttools==4.32.0
fsspec==2022.3.0
HeapDict==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
ipykernel==6.13.0
ipython==8.2.0
jedi==0.18.1
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==7.2.2
jupyter-core==4.10.0
keyring==18.0.1
kiwisolver==1.4.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
linecache2==1.0.0
locket==0.2.1
lxml==4.8.0
MarkupSafe==1.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
more-itertools==4.2.0
msgpack==1.0.3
nest-asyncio==1.5.5
netifaces==0.10.4
numpy==1.22.3
oauthlib==3.1.0
openbabel==3.0.0
packaging==21.3
pandarallel==1.6.1
pandas==1.4.2
parso==0.8.3
partd==1.2.0
pbr==5.4.5
PDBeCif==1.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.1.0
pkg_resources==0.0.0
plip==2.2.2
prompt-toolkit==3.0.29
psutil==5.9.0
pure-eval==0.2.2
py4j==0.10.9.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
Pygments==2.11.2
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.8
pyrsistent==0.15.5
pyserial==3.4
pyspark==3.2.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2022.1
PyYAML==5.3.1
pyzmq==22.3.0
requests==2.27.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sortedcontainers==2.4.0
sos==4.2
ssh-import-id==5.10
stack-data==0.2.0
systemd-python==234
tblib==1.7.0
testresources==2.0.0
toolz==0.11.2
tornado==6.1
traceback2==1.4.0
traitlets==5.1.1
Twisted==18.9.0
ubuntu-advantage-tools==27.6
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
zict==2.1.0
zipp==1.0.0
zope.interface==4.7.1
